//------------------------------------------------
// Far Cry 2 Dunia .MAB animation template
//
// Scope:
//   - FC2 header and 9-section table.
//   - Rotation routing masks already used by the Blender importer.
//   - Packed quaternion ConstantRot (historical RootRot) and Keyframes sections.
//   - Validated FC2 body motion streams:
//       UnkSec1 = Root orientation curve (packed quats).
//       UnkSec2 = Root translation / trajectory curve (vec3).
//       Section[2] = Constant per-bone rotations selected by mask @0x10
//                    (historically named RootRot; not root motion).
//       Offsets = Pelvis/body local translation curve (vec3).
//       UnkSec3 = small static/aux translation value table.
//       Header mask @0x38 often routes the vec3 carrier to skeleton bone 17
//       "Camera" even in third-person body clips; for Blender body playback
//       the importer retargets that carrier to Pelvis.
//
// Raw section offsets are relative to +0x10, matching import_mab_fc2.py.
//------------------------------------------------

LittleEndian();

#define SKIP       0x10
#define MASK_SLOT  0x14

// Visual palette:
//   gray   = file/header bookkeeping
//   yellow = routing masks / per-frame bitmasks
//   purple = packed quaternion streams
//   green  = root translation
//   aqua   = keyframe rotation blocks
//   red    = pelvis/body translation

typedef struct
{
    float x <bgcolor=cLtGreen>;
    float y <bgcolor=cLtAqua>;
    float z <bgcolor=cLtYellow>;
} Vec3 <read=ReadVec3>;

string ReadVec3(Vec3 &v)
{
    local string s;
    SPrintf(s, "(%.6g, %.6g, %.6g)", v.x, v.y, v.z);
    return s;
}

typedef struct
{
    ushort fw <bgcolor=cLtPurple>;
    ushort sw <bgcolor=cLtPurple>;
    short  tw <bgcolor=cLtPurple>;
} PackedQuat <read=ReadPackedQuat>;

string ReadPackedQuat(PackedQuat &q)
{
    local string s;
    SPrintf(s, "fw=%04X sw=%04X tw=%d", q.fw, q.sw, q.tw);
    return s;
}

typedef struct
{
    ubyte bytes[MASK_SLOT] <bgcolor=cLtYellow>;
} Mask20 <read=ReadMask20>;

string ReadMask20(Mask20 &m)
{
    local int i, b, count;
    local string s;

    count = 0;
    for (i = 0; i < MASK_SLOT; i++)
        for (b = 0; b < 8; b++)
            if ((m.bytes[i] >> b) & 1)
                count++;

    SPrintf(s, "popcount=%d", count);
    return s;
}

typedef struct
{
    ushort trackCount <bgcolor=cLtGray>;
    ushort frameCount <bgcolor=cLtGray>;
    uint   sampleRateOrUnknown <bgcolor=cLtGray>;
} CurveHeader <read=ReadCurveHeader>;

string ReadCurveHeader(CurveHeader &h)
{
    local string s;
    SPrintf(s, "tracks=%u frames=%u rate/unk=%u",
        h.trackCount, h.frameCount, h.sampleRateOrUnknown);
    return s;
}

typedef struct
{
    ubyte  version <bgcolor=cLtGray>;             // 0x4C = Far Cry 2
    ubyte  unk01 <bgcolor=cLtGray>;
    ushort unk02 <bgcolor=cLtGray>;
    uint   unk04 <bgcolor=cLtGray>;
    uint   unk08 <bgcolor=cLtGray>;
    uint   unk0C <bgcolor=cLtGray>;

    Mask20 constantRotationMask <bgcolor=cLtYellow>;    // bit -> ConstantRot/section[2] entry
    Mask20 animatedRotationMask <bgcolor=cLtYellow>;    // bit -> Keyframes track, in skeleton order
    Mask20 animatedTranslationCarrierMask <bgcolor=cYellow>; // usually bit 17 "Camera"; importer retargets to Pelvis

    ubyte  unknown4CTo83[0x84 - 0x4C] <bgcolor=cLtGray>;
    float  animLengthSeconds <bgcolor=cLtGreen>;

    int sectionRaw[9] <bgcolor=cLtGray>; // 0 RootTranslation(UnkSec2), 1 RootOrientation(UnkSec1),
                                         // 2 ConstantRot(historical RootRot), 3 Keyframes,
                                         // 4 Static/AuxTranslation(UnkSec3),
                                         // 5 PelvisBodyTranslation(Offsets),
                                         // 6 Events, 7 UnkSec4, 8 UnkSec5
} MabHeader;

typedef struct(int sectionSize)
{
    local int64 start;
    local int sampleCount;
    local int maxSamples;
    local int tail;

    start = FTell();
    CurveHeader header <bgcolor=cLtGray>;

    sampleCount = header.frameCount + 1; // movement curves include terminal sample
    maxSamples = (sectionSize - 8) / 6;
    if (sampleCount <= 0 || sampleCount > maxSamples)
        sampleCount = maxSamples;

    PackedQuat samples[sampleCount] <bgcolor=cLtPurple>;

    tail = (int)(start + sectionSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} QuatCurve;

typedef struct(int sectionSize)
{
    local int64 start;
    local int sampleCount;
    local int maxSamples;
    local int tail;

    start = FTell();
    CurveHeader header <bgcolor=cLtGray>;

    sampleCount = header.frameCount + 1; // movement curves include terminal sample
    maxSamples = (sectionSize - 8) / 12;
    if (sampleCount <= 0 || sampleCount > maxSamples)
        sampleCount = maxSamples;

    Vec3 samples[sampleCount] <bgcolor=cLtGreen>;

    tail = (int)(start + sectionSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} Vec3Curve;

typedef struct(int sectionSize)
{
    local int64 start;
    local int i;
    local int tail;

    start = FTell();
    int count <bgcolor=cLtGray>;
    int pad0 <bgcolor=cLtGray>;
    PackedQuat rotation[count] <bgcolor=cLtBlue>;

    tail = (int)(start + sectionSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} ConstantRotSection;

typedef struct(uint trackCount, int blockSize)
{
    local int64 start;
    local int maskBytes;
    local int secondaryBytes;
    local int secondaryCount;
    local int tail;

    start = FTell();
    PackedQuat primary[trackCount] <bgcolor=cLtAqua>;     // sub-frame 0 for each animated bone

    maskBytes = (trackCount + 1) & ~1;  // even-rounded byte mask table
    ubyte subframeMask[maskBytes] <bgcolor=cYellow>;      // bit 7 is primary, bits 6..0 are sf 1..7

    secondaryBytes = blockSize - (6 * trackCount) - maskBytes;
    if (secondaryBytes < 0)
        secondaryBytes = 0;
    secondaryCount = secondaryBytes / 6;

    PackedQuat secondary[secondaryCount] <bgcolor=cLtPurple>;

    tail = (int)(start + blockSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} KeyframeBlock;

typedef struct(int sectionSize)
{
    local int64 start;
    local int groupCount;
    local int i;

    start = FTell();
    ushort rotationTrackCount <bgcolor=cLtAqua>;
    ushort frameCount <bgcolor=cLtAqua>;
    uint   sampleRateOrUnknown <bgcolor=cLtAqua>;

    groupCount = ((frameCount > 0 ? frameCount : 1) - 1) / 8 + 1;
    int blockOffset[groupCount + 1] <bgcolor=cLtGray>; // last entry is the section-data terminator

    for (i = 0; i < groupCount; i++)
    {
        if (blockOffset[i] > 0 && blockOffset[i + 1] > blockOffset[i])
        {
            FSeek(start + blockOffset[i]);
            KeyframeBlock block(rotationTrackCount, blockOffset[i + 1] - blockOffset[i]) <bgcolor=cLtAqua>;
        }
    }

    FSeek(start + sectionSize);
} KeyframesSection;

typedef struct(int sectionSize)
{
    local int64 start;
    local int tail;

    start = FTell();
    uint count <bgcolor=cLtGray>;
    uint pad0 <bgcolor=cLtGray>;
    Vec3 values[count] <bgcolor=cYellow>;

    tail = (int)(start + sectionSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} StaticTranslationValues;

typedef struct(int sectionSize)
{
    ubyte data[sectionSize] <bgcolor=cLtGray>;
} RawSection;

MabHeader Header <bgcolor=cLtGray>;

local int i, j;
local int nextRaw;
local int minAbs;
local int sectionAbs[9];
local int sectionSize[9];

minAbs = FileSize();
for (i = 0; i < 9; i++)
{
    sectionAbs[i] = 0;
    sectionSize[i] = 0;
    if (Header.sectionRaw[i] > 0)
    {
        sectionAbs[i] = Header.sectionRaw[i] + SKIP;
        if (sectionAbs[i] < minAbs)
            minAbs = sectionAbs[i];

        nextRaw = FileSize() - SKIP;
        for (j = 0; j < 9; j++)
            if (Header.sectionRaw[j] > Header.sectionRaw[i] &&
                Header.sectionRaw[j] < nextRaw)
                nextRaw = Header.sectionRaw[j];
        sectionSize[i] = nextRaw - Header.sectionRaw[i];
    }
}

if (FTell() < minAbs)
    ubyte headerPadding[minAbs - FTell()] <bgcolor=cLtGray>;

if (sectionAbs[1] > 0)
{
    FSeek(sectionAbs[1]);
    QuatCurve UnkSec1_RootOrientation(sectionSize[1]) <bgcolor=cLtPurple>;
}

if (sectionAbs[0] > 0)
{
    FSeek(sectionAbs[0]);
    Vec3Curve UnkSec2_RootTranslation(sectionSize[0]) <bgcolor=cLtGreen>;
}

if (sectionAbs[2] > 0)
{
    FSeek(sectionAbs[2]);
    ConstantRotSection ConstantRot_historicalRootRot(sectionSize[2]) <bgcolor=cLtBlue>;
}

if (sectionAbs[3] > 0)
{
    FSeek(sectionAbs[3]);
    KeyframesSection Keyframes(sectionSize[3]) <bgcolor=cLtAqua>;
}

if (sectionAbs[4] > 0)
{
    FSeek(sectionAbs[4]);
    StaticTranslationValues UnkSec3_StaticOrAuxTranslationValues(sectionSize[4]) <bgcolor=cYellow>;
}

if (sectionAbs[5] > 0)
{
    FSeek(sectionAbs[5]);
    Vec3Curve Offsets_PelvisBodyTranslation(sectionSize[5]) <bgcolor=cLtRed>;
}

if (sectionAbs[6] > 0)
{
    FSeek(sectionAbs[6]);
    RawSection Events_raw(sectionSize[6]) <bgcolor=cLtGray>;
}

if (sectionAbs[7] > 0)
{
    FSeek(sectionAbs[7]);
    RawSection UnkSec4_raw(sectionSize[7]) <bgcolor=cLtGray>;
}

if (sectionAbs[8] > 0)
{
    FSeek(sectionAbs[8]);
    RawSection UnkSec5_raw(sectionSize[8]) <bgcolor=cLtGray>;
}
