//------------------------------------------------
// Far Cry 2 Dunia .MAB animation template
//
// Scope:
//   - FC2 header and 9-section table.
//   - Rotation routing masks already used by the Blender importer.
//   - Packed quaternion ConstantRot (historical RootRot) and Keyframes sections.
//   - Validated FC2 body motion streams:
//       UnkSec1 = Root orientation curve (packed quats).
//       UnkSec2 = Root translation / trajectory curve (vec3).
//       Section[2] = Constant per-bone rotations selected by mask @0x10
//                    (historically named RootRot; not root motion).
//       UnkSec3 = static routed bone translation values (vec3).
//       Offsets = animated routed bone translation tracks (vec3).
//       Header mask @0x38 routes UnkSec3/Offsets tracks to skeleton bones.
//       Some clips have one Camera-routed carrier; weapon upper-body clips can
//       have separate Pelvis + Camera static translation values.
//   - Weapon animation sub-streams embedded in top-level UnkSec5:
//       These are local animation containers for the weapon .skeleton order.
//       They carry their own 20-byte masks, constant rotations, keyframes,
//       translation/static vec3 data, plus optional secondary local streams
//       referenced by the local offset table.
//       Example: ak47 reload has local masks popcounts 6 const + 2 animated,
//       exactly partitioning the 8 bones in ak47_ref.skeleton.
//
// Raw section offsets are relative to +0x10, matching import_mab_fc2.py.
//------------------------------------------------

LittleEndian();

#define SKIP       0x10
#define MASK_SLOT  0x14

// Visual palette:
//   gray   = file/header bookkeeping
//   yellow = routing masks / per-frame bitmasks
//   purple = packed quaternion streams
//   green  = root translation
//   aqua   = keyframe rotation blocks
//   red    = routed bone translation

typedef struct
{
    float x <bgcolor=cLtGreen>;
    float y <bgcolor=cLtAqua>;
    float z <bgcolor=cLtYellow>;
} Vec3 <read=ReadVec3>;

string ReadVec3(Vec3 &v)
{
    local string s;
    SPrintf(s, "(%.6g, %.6g, %.6g)", v.x, v.y, v.z);
    return s;
}

typedef struct
{
    float x <bgcolor=cLtPurple>;
    float y <bgcolor=cLtPurple>;
    float z <bgcolor=cLtPurple>;
    float w <bgcolor=cLtPurple>;
} FloatQuat <read=ReadFloatQuat>;

string ReadFloatQuat(FloatQuat &q)
{
    local string s;
    SPrintf(s, "(%.6g, %.6g, %.6g, %.6g)", q.x, q.y, q.z, q.w);
    return s;
}

typedef struct
{
    ushort fw <bgcolor=cLtPurple>;
    ushort sw <bgcolor=cLtPurple>;
    short  tw <bgcolor=cLtPurple>;
} PackedQuat <read=ReadPackedQuat>;

string ReadPackedQuat(PackedQuat &q)
{
    local string s;
    SPrintf(s, "fw=%04X sw=%04X tw=%d", q.fw, q.sw, q.tw);
    return s;
}

typedef struct
{
    ubyte bytes[MASK_SLOT] <bgcolor=cLtYellow>;
} Mask20 <read=ReadMask20>;

string ReadMask20(Mask20 &m)
{
    local int i, b, count;
    local string s;

    count = 0;
    for (i = 0; i < MASK_SLOT; i++)
        for (b = 0; b < 8; b++)
            if ((m.bytes[i] >> b) & 1)
                count++;

    SPrintf(s, "popcount=%d", count);
    return s;
}

typedef struct
{
    ushort trackCount <bgcolor=cLtGray>;
    ushort frameCount <bgcolor=cLtGray>;
    uint   sampleRateOrUnknown <bgcolor=cLtGray>;
} CurveHeader <read=ReadCurveHeader>;

string ReadCurveHeader(CurveHeader &h)
{
    local string s;
    SPrintf(s, "tracks=%u frames=%u rate/unk=%u",
        h.trackCount, h.frameCount, h.sampleRateOrUnknown);
    return s;
}

typedef struct
{
    ubyte  version <bgcolor=cLtGray>;             // 0x4C = Far Cry 2
    ubyte  unk01 <bgcolor=cLtGray>;
    ushort unk02 <bgcolor=cLtGray>;
    uint   unk04 <bgcolor=cLtGray>;
    uint   unk08 <bgcolor=cLtGray>;
    uint   unk0C <bgcolor=cLtGray>;

    Mask20 constantRotationMask <bgcolor=cLtYellow>;    // bit -> ConstantRot/section[2] entry
    Mask20 animatedRotationMask <bgcolor=cLtYellow>;    // bit -> Keyframes track, in skeleton order
    Mask20 animatedTranslationMask <bgcolor=cYellow>;        // bit -> UnkSec3/Offsets translation track

    ubyte  unknown4CTo83[0x84 - 0x4C] <bgcolor=cLtGray>;
    float  animLengthSeconds <bgcolor=cLtGreen>;

    int sectionRaw[9] <bgcolor=cLtGray>; // 0 RootTranslation(UnkSec2), 1 RootOrientation(UnkSec1),
                                         // 2 ConstantRot(historical RootRot), 3 Keyframes,
                                         // 4 StaticBoneTranslationValues(UnkSec3),
                                         // 5 AnimatedBoneTranslationTracks(Offsets),
                                         // 6 Events, 7 UnkSec4, 8 UnkSec5
} MabHeader;

typedef struct(int sectionSize)
{
    local int64 start;
    local int sampleCount;
    local int maxSamples;
    local int tail;

    start = FTell();
    CurveHeader header <bgcolor=cLtGray>;

    sampleCount = header.frameCount + 1; // movement curves include terminal sample
    maxSamples = (sectionSize - 8) / 6;
    if (sampleCount <= 0 || sampleCount > maxSamples)
        sampleCount = maxSamples;

    if (sampleCount > 0)
        PackedQuat samples[sampleCount] <bgcolor=cLtPurple>;

    tail = (int)(start + sectionSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} QuatCurve;

typedef struct(int sectionSize)
{
    local int64 start;
    local int sampleCount;
    local int maxSamples;
    local int tail;

    start = FTell();
    CurveHeader header <bgcolor=cLtGray>;

    sampleCount = header.frameCount + 1; // movement curves include terminal sample
    maxSamples = (sectionSize - 8) / 12;
    if (sampleCount <= 0 || sampleCount > maxSamples)
        sampleCount = maxSamples;

    if (sampleCount > 0)
        Vec3 samples[sampleCount] <bgcolor=cLtGreen>;

    tail = (int)(start + sectionSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} Vec3Curve;

typedef struct(int sectionSize)
{
    local int64 start;
    local int frameSampleCount;
    local int totalSampleCount;
    local int maxSamples;
    local int trackCount;
    local int tail;

    start = FTell();
    CurveHeader header <bgcolor=cLtGray>;

    trackCount = header.trackCount;
    if (trackCount <= 0)
        trackCount = 1;

    frameSampleCount = header.frameCount + 1; // movement curves include terminal sample
    maxSamples = (sectionSize - 8) / 12;
    totalSampleCount = frameSampleCount * trackCount;
    if (totalSampleCount <= 0 || totalSampleCount > maxSamples)
        totalSampleCount = maxSamples;

    if (totalSampleCount > 0)
        Vec3 samples[totalSampleCount] <bgcolor=cLtGreen>;

    tail = (int)(start + sectionSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} Vec3TrackCurve;

typedef struct(int sectionSize)
{
    local int64 start;
    local int i;
    local int tail;

    start = FTell();
    int count <bgcolor=cLtGray>;
    int pad0 <bgcolor=cLtGray>;
    if (count > 0)
        PackedQuat rotation[count] <bgcolor=cLtBlue>;

    tail = (int)(start + sectionSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} ConstantRotSection;

typedef struct(uint trackCount, int blockSize)
{
    local int64 start;
    local int maskBytes;
    local int secondaryBytes;
    local int secondaryCount;
    local int tail;

    start = FTell();
    if (trackCount > 0)
        PackedQuat primary[trackCount] <bgcolor=cLtAqua>; // sub-frame 0 for each animated bone

    maskBytes = (trackCount + 1) & ~1;  // even-rounded byte mask table
    if (maskBytes > 0)
        ubyte subframeMask[maskBytes] <bgcolor=cYellow>;  // bit 7 is primary, bits 6..0 are sf 1..7

    secondaryBytes = blockSize - (6 * trackCount) - maskBytes;
    if (secondaryBytes < 0)
        secondaryBytes = 0;
    secondaryCount = secondaryBytes / 6;

    if (secondaryCount > 0)
        PackedQuat secondary[secondaryCount] <bgcolor=cLtPurple>;

    tail = (int)(start + blockSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} KeyframeBlock;

typedef struct(int sectionSize)
{
    local int64 start;
    local int groupCount;
    local int i;

    start = FTell();
    ushort rotationTrackCount <bgcolor=cLtAqua>;
    ushort frameCount <bgcolor=cLtAqua>;
    uint   sampleRateOrUnknown <bgcolor=cLtAqua>;

    groupCount = ((frameCount > 0 ? frameCount : 1) - 1) / 8 + 1;
    int blockOffset[groupCount + 1] <bgcolor=cLtGray>; // last entry is the section-data terminator

    for (i = 0; i < groupCount; i++)
    {
        if (blockOffset[i] > 0 && blockOffset[i + 1] > blockOffset[i])
        {
            FSeek(start + blockOffset[i]);
            KeyframeBlock block(rotationTrackCount, blockOffset[i + 1] - blockOffset[i]) <bgcolor=cLtAqua>;
        }
    }

    FSeek(start + sectionSize);
} KeyframesSection;

typedef struct(int sectionSize)
{
    local int64 start;
    local int tail;

    start = FTell();
    uint count <bgcolor=cLtGray>;
    uint pad0 <bgcolor=cLtGray>;
    if (count > 0)
        Vec3 values[count] <bgcolor=cYellow>;

    tail = (int)(start + sectionSize - FTell());
    if (tail > 0)
        ubyte padding[tail] <bgcolor=cLtGray>;
} StaticTranslationValues;

typedef struct(int sectionSize)
{
    if (sectionSize > 0)
        ubyte data[sectionSize] <bgcolor=cLtGray>;
} RawSection;

typedef struct(int payloadSize)
{
    local int64 start;
    local int i, j;
    local int nextRel;
    local int sectionRel[8];
    local int sectionSize[8];

    start = FTell();

    Mask20 constantRotationMask <bgcolor=cLtYellow>;
    Mask20 animatedRotationMask <bgcolor=cLtYellow>;
    Mask20 staticTranslationMask <bgcolor=cYellow>;
    Mask20 animatedTranslationMask <bgcolor=cYellow>;

    FloatQuat referenceRotationA <bgcolor=cLtPurple>;
    FloatQuat referenceRotationB <bgcolor=cLtPurple>;
    uint unknown70 <bgcolor=cLtGray>;
    float animLengthSeconds <bgcolor=cLtGreen>;
    uint unknown78 <bgcolor=cLtGray>;
    uint unknown7C <bgcolor=cLtGray>;

    uint sectionRaw[8] <bgcolor=cLtGray>;

    for (i = 0; i < 8; i++)
    {
        sectionRel[i] = 0;
        sectionSize[i] = 0;
        if (sectionRaw[i] > 0 && sectionRaw[i] <= payloadSize)
        {
            sectionRel[i] = sectionRaw[i];
            nextRel = payloadSize;
            for (j = 0; j < 8; j++)
                if (sectionRaw[j] > sectionRaw[i] &&
                    sectionRaw[j] < nextRel)
                    nextRel = sectionRaw[j];
            sectionSize[i] = nextRel - sectionRaw[i];
        }
    }

    if (sectionRel[0] > 0 && sectionSize[0] > 0)
    {
        FSeek(start + sectionRel[0]);
        ConstantRotSection LocalConstantRot(sectionSize[0]) <bgcolor=cLtBlue>;
    }

    if (sectionRel[1] > 0 && sectionSize[1] > 0)
    {
        FSeek(start + sectionRel[1]);
        KeyframesSection LocalKeyframes(sectionSize[1]) <bgcolor=cLtAqua>;
    }

    if (sectionRel[2] > 0 && sectionSize[2] > 0)
    {
        FSeek(start + sectionRel[2]);
        StaticTranslationValues LocalStaticTranslationValues(sectionSize[2]) <bgcolor=cYellow>;
    }

    if (sectionRel[3] > 0 && sectionSize[3] > 0)
    {
        FSeek(start + sectionRel[3]);
        Vec3TrackCurve LocalAnimatedTranslationTracks(sectionSize[3]) <bgcolor=cLtRed>;
    }

    if (sectionRel[4] > 0 && sectionSize[4] > 0)
    {
        FSeek(start + sectionRel[4]);
        RawSection LocalUnknown4_raw(sectionSize[4]) <bgcolor=cLtGray>;
    }

    if (sectionRel[5] > 0 && sectionSize[5] > 0)
    {
        FSeek(start + sectionRel[5]);
        RawSection LocalUnknown5_raw(sectionSize[5]) <bgcolor=cLtGray>;
    }

    if (sectionRel[6] > 0 && sectionSize[6] > 0)
    {
        FSeek(start + sectionRel[6]);
        RawSection LocalUnknown6_raw(sectionSize[6]) <bgcolor=cLtGray>;
    }

    if (sectionRel[7] > 0 && sectionSize[7] > 0)
    {
        FSeek(start + sectionRel[7]);
        RawSection LocalUnknown7_raw(sectionSize[7]) <bgcolor=cLtGray>;
    }

    FSeek(start + payloadSize);
} WeaponSecondarySubAnimation;

typedef struct(int payloadSize)
{
    local int64 start;
    local int i, j;
    local int nextRel;
    local int sectionRel[8];
    local int sectionSize[8];

    start = FTell();

    Mask20 constantRotationMask <bgcolor=cLtYellow>; // local weapon .skeleton order
    Mask20 animatedRotationMask <bgcolor=cLtYellow>;
    Mask20 staticTranslationMask <bgcolor=cYellow>;
    Mask20 animatedTranslationMask <bgcolor=cYellow>;

    FloatQuat referenceRotationA <bgcolor=cLtPurple>;
    FloatQuat referenceRotationB <bgcolor=cLtPurple>;
    uint unknown70 <bgcolor=cLtGray>;
    float animLengthSeconds <bgcolor=cLtGreen>;
    uint unknown78 <bgcolor=cLtGray>;
    uint unknown7C <bgcolor=cLtGray>;

    uint sectionRaw[8] <bgcolor=cLtGray>; // relative to this weapon-subanim start:
                                         // 0 ConstantRot, 1 Keyframes,
                                         // 2 StaticTranslationValues,
                                         // 3 AnimatedTranslationTracks,
                                         // 6/7 optional secondary local streams

    for (i = 0; i < 8; i++)
    {
        sectionRel[i] = 0;
        sectionSize[i] = 0;
        if (sectionRaw[i] > 0 && sectionRaw[i] <= payloadSize)
        {
            sectionRel[i] = sectionRaw[i];
            nextRel = payloadSize;
            for (j = 0; j < 8; j++)
                if (sectionRaw[j] > sectionRaw[i] &&
                    sectionRaw[j] < nextRel)
                    nextRel = sectionRaw[j];
            sectionSize[i] = nextRel - sectionRaw[i];
        }
    }

    if (sectionRel[0] > 0 && sectionSize[0] > 0)
    {
        FSeek(start + sectionRel[0]);
        ConstantRotSection LocalConstantRot(sectionSize[0]) <bgcolor=cLtBlue>;
    }

    if (sectionRel[1] > 0 && sectionSize[1] > 0)
    {
        FSeek(start + sectionRel[1]);
        KeyframesSection LocalKeyframes(sectionSize[1]) <bgcolor=cLtAqua>;
    }

    if (sectionRel[2] > 0 && sectionSize[2] > 0)
    {
        FSeek(start + sectionRel[2]);
        StaticTranslationValues LocalStaticTranslationValues(sectionSize[2]) <bgcolor=cYellow>;
    }

    if (sectionRel[3] > 0 && sectionSize[3] > 0)
    {
        FSeek(start + sectionRel[3]);
        Vec3TrackCurve LocalAnimatedTranslationTracks(sectionSize[3]) <bgcolor=cLtRed>;
    }

    if (sectionRel[4] > 0 && sectionSize[4] > 0)
    {
        FSeek(start + sectionRel[4]);
        RawSection LocalUnknown4_raw(sectionSize[4]) <bgcolor=cLtGray>;
    }

    if (sectionRel[5] > 0 && sectionSize[5] > 0)
    {
        FSeek(start + sectionRel[5]);
        RawSection LocalUnknown5_raw(sectionSize[5]) <bgcolor=cLtGray>;
    }

    if (sectionRel[6] > 0 && sectionSize[6] > 0)
    {
        FSeek(start + sectionRel[6]);
        if (sectionSize[6] >= 0xA0)
            WeaponSecondarySubAnimation SecondaryWeaponSubAnimation6(sectionSize[6]) <bgcolor=cLtPurple>;
        else
            RawSection LocalUnknown6_raw(sectionSize[6]) <bgcolor=cLtGray>;
    }

    if (sectionRel[7] > 0 && sectionSize[7] > 0)
    {
        FSeek(start + sectionRel[7]);
        if (sectionSize[7] >= 0xA0)
            WeaponSecondarySubAnimation SecondaryWeaponSubAnimation7(sectionSize[7]) <bgcolor=cLtPurple>;
        else
            RawSection LocalUnknown7_raw(sectionSize[7]) <bgcolor=cLtGray>;
    }

    FSeek(start + payloadSize);
} WeaponSubAnimation;

MabHeader Header <bgcolor=cLtGray>;

local int i, j;
local int nextRaw;
local int minAbs;
local int sectionAbs[9];
local int sectionSize[9];

minAbs = FileSize();
for (i = 0; i < 9; i++)
{
    sectionAbs[i] = 0;
    sectionSize[i] = 0;
    if (Header.sectionRaw[i] > 0)
    {
        sectionAbs[i] = Header.sectionRaw[i] + SKIP;
        if (sectionAbs[i] < minAbs)
            minAbs = sectionAbs[i];

        nextRaw = FileSize() - SKIP;
        for (j = 0; j < 9; j++)
            if (Header.sectionRaw[j] > Header.sectionRaw[i] &&
                Header.sectionRaw[j] < nextRaw)
                nextRaw = Header.sectionRaw[j];
        sectionSize[i] = nextRaw - Header.sectionRaw[i];
    }
}

if (FTell() < minAbs)
    ubyte headerPadding[minAbs - FTell()] <bgcolor=cLtGray>;

if (sectionAbs[1] > 0)
{
    FSeek(sectionAbs[1]);
    QuatCurve UnkSec1_RootOrientation(sectionSize[1]) <bgcolor=cLtPurple>;
}

if (sectionAbs[0] > 0)
{
    FSeek(sectionAbs[0]);
    Vec3Curve UnkSec2_RootTranslation(sectionSize[0]) <bgcolor=cLtGreen>;
}

if (sectionAbs[2] > 0)
{
    FSeek(sectionAbs[2]);
    ConstantRotSection ConstantRot_historicalRootRot(sectionSize[2]) <bgcolor=cLtBlue>;
}

if (sectionAbs[3] > 0)
{
    FSeek(sectionAbs[3]);
    KeyframesSection Keyframes(sectionSize[3]) <bgcolor=cLtAqua>;
}

if (sectionAbs[4] > 0)
{
    FSeek(sectionAbs[4]);
    StaticTranslationValues UnkSec3_StaticBoneTranslationValues(sectionSize[4]) <bgcolor=cYellow>;
}

if (sectionAbs[5] > 0)
{
    FSeek(sectionAbs[5]);
    Vec3TrackCurve Offsets_AnimatedBoneTranslationTracks(sectionSize[5]) <bgcolor=cLtRed>;
}

if (sectionAbs[6] > 0)
{
    FSeek(sectionAbs[6]);
    RawSection Events_raw(sectionSize[6]) <bgcolor=cLtGray>;
}

if (sectionAbs[7] > 0)
{
    FSeek(sectionAbs[7]);
    RawSection UnkSec4_raw(sectionSize[7]) <bgcolor=cLtGray>;
}

if (sectionAbs[8] > 0 && sectionSize[8] > 0)
{
    FSeek(sectionAbs[8]);
    if (sectionSize[8] >= 0xA0)
        WeaponSubAnimation UnkSec5_WeaponSubAnimation(sectionSize[8]) <bgcolor=cLtPurple>;
    else
        RawSection UnkSec5_raw(sectionSize[8]) <bgcolor=cLtGray>;
}
